# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:     files sss winbind
group:      files sss winbind
shadow:     files sss winbind

hosts:      	files dns
networks:       files

protocols:      db files
services:   	files sss
ethers:         db files
rpc:            db files

netgroup:   files sss

automount:  files
